# CustomGenerator

./: README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CustomGenerator/: CustomGenerator.csproj  CustomGenerator.sln  DomainScheme.xml  Generator.cs  MagicTT1.cs  MagicTT1.tt
CustomGenerator/Domain/: IEmployee.cs  IFuckEntity.cs  IOrgstructure.cs  IttEntity.cs
CustomGenerator/Properties/: Resources.Designer.cs  Resources.resx
CustomGenerator/Resources/: DomainInterface.txt
